using System;

namespace ConsoleApp2
{
    class Program
    {
        static void Main(string[] args)
        {




            string[][] matrix1 = new string[3][];
            matrix1[0] = new string[] { "main", "up", "sub" };
            matrix1[1] = new string[] { "down", "center", "up" };
            matrix1[2] = new string[] { "sub", "down", "main" };



            Console.WriteLine();

            for (int row = 0; row < matrix1.Length; row++)
            {
                for (int col = 0; col < matrix1[row].Length; col++)
                {
                    Console.Write($"[ {matrix1[row][col]} ]");
                }
                Console.WriteLine();
            }

        }
    }
}

